// =================================================================================== //
// CLASS_VOLTR I                                                                       //
//                                                                                     //
// Optimad grid manager for volume meshes.                                             //
// Class_SurfTri supports mixed volume mesh composed of:                               //
// triangles/quadrilateral (2D case)                                                   //
// tetra/prism/pyramid/degenerate hexaedron/hexaedron (3D case)                        //
// =================================================================================== //

OPTIMAD C++ LIBRARY, REQUIREMENT(S): ------------------------------------------------- //
Operators.hpp                   // Operators between std array and vectors
stringTools.hh                  // string operators
MathFunctions.hpp               // math functions designed for std array and vectors
VTK_IOFunct.hpp                 // VTK Input/Output functions

FILES DESCRIPTION(S): ---------------------------------------------------------------- //
Class_VolTri.hpp                  : Class definition
Class_VolTri_Methods.cpp          : Basic methods, divided into:
                                    - Constructors
                                    - Destructors
                                    - Resize operators
                                    - Reshape operators
                                    - Assignament operators

Class_VolTri_CleaningTools.cpp    : Methods for cleaning volume mesh
                                    - Finders
                                    - Cleaning tools
                                    - Objects builder

Class_VolTri_CheckTools.cpp       : Methods for cleaning volume mesh
                                    - Geometry

Class_VolTri_GenerationTools.cpp  : Methods for mesh generation, divided into:
                                    - Adding tools

Class_VolTri_SelectionTools.cpp   : Methods for selecting edges/faces/simplex, divided into:
                                    - Selection tools

Class_VolTri_RefinementTools.cpp  : Methods for mesh generation, divided into:
                                    - Quality improvement

Class_VolTri_IOFunct.cpp          : Methods for mesh generation, divided into:
                                    - vtk file formats

